{
  "name": "@zaunapp/terminal",
  "version": "1.0.0",
  "description": "Zaun Terminal client",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier src --write",
    "build": "echo 'built'"
  },
  "bin": {
    "zaun": "src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@zaunapp/client": "^1.1.2",
    "prompts": "^2.4.2"
  },
  "prettier": {
    "printWidth": 120,
    "useTabs": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "none",
    "endOfLine": "lf",
    "semi": false
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
